﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{C602ECEB-F136-4C90-9FC2-FBD7058F1940}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>MyCodilityAnswers</RootNamespace>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v120</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <SDLCheck>true</SDLCheck>
    </ClCompile>
    <Link>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="AbsDistinct.cpp" />
    <ClCompile Include="BinaryGap.cpp" />
    <ClCompile Include="Brackets.cpp" />
    <ClCompile Include="ChocolatesByNumbers.cpp" />
    <ClCompile Include="CommonPrimeDivisors%28BruteForce%29.cpp" />
    <ClCompile Include="CommonPrimeDivisors.cpp" />
    <ClCompile Include="CountDiv.cpp" />
    <ClCompile Include="CountFactors.cpp" />
    <ClCompile Include="CountNonDivisible.cpp" />
    <ClCompile Include="CountNoneDivisible%28sort%29.cpp" />
    <ClCompile Include="CountSemiprimes.cpp" />
    <ClCompile Include="CountTriangles.cpp" />
    <ClCompile Include="CyclicRotation.cpp" />
    <ClCompile Include="Distinct.cpp" />
    <ClCompile Include="Dominator.cpp" />
    <ClCompile Include="EquiLeader.cpp" />
    <ClCompile Include="FibFrog.cpp" />
    <ClCompile Include="Fish.cpp" />
    <ClCompile Include="Flags.cpp" />
    <ClCompile Include="FrogJmp.cpp" />
    <ClCompile Include="FrogRiverOne.cpp" />
    <ClCompile Include="GenomicRangeQuery.cpp" />
    <ClCompile Include="Ladder.cpp" />
    <ClCompile Include="MaxCounters.cpp" />
    <ClCompile Include="MaxDoubleSliceSum.cpp" />
    <ClCompile Include="MaxProductOfThree.cpp" />
    <ClCompile Include="MaxProfit.cpp" />
    <ClCompile Include="MaxSliceSum.cpp" />
    <ClCompile Include="MinAbsSumOfTwo.cpp" />
    <ClCompile Include="MinAvgTwoSlice.cpp" />
    <ClCompile Include="MinMaxDivision.cpp" />
    <ClCompile Include="MinPerimeterRectangle.cpp" />
    <ClCompile Include="MissingInteger.cpp" />
    <ClCompile Include="Nesting.cpp" />
    <ClCompile Include="NumberOfDiscIntersections.cpp" />
    <ClCompile Include="NumberSolitaire.cpp" />
    <ClCompile Include="OddOccurrencesInArray.cpp" />
    <ClCompile Include="PassingCars.cpp" />
    <ClCompile Include="Peaks.cpp" />
    <ClCompile Include="PermCheck.cpp" />
    <ClCompile Include="PermMissingElem.cpp" />
    <ClCompile Include="StoneWall.cpp" />
    <ClCompile Include="TapeEquilibrium.cpp" />
    <ClCompile Include="TieRopes.cpp" />
    <ClCompile Include="Triangle.cpp" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>